NEXT_PUBLIC_SANITY_PROJECT_ID="epvxx4mm"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-16"
SANITY_API_READ_TOKEN=
SANITY_REVALIDATE_SECRET=


NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_rx9b85u'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID='template_5bpbtlc'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=KYoOKCJbH7h-kMIMi